GUI final day/GUI final day/MainWindow.xaml

<Window x:Class="GUI_final_day.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_final_day"
        mc:Ignorable="d"
        Title="PokeDex" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="Yellow" Offset="0.5" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox 
            Name="tb" 
            HorizontalAlignment="Left" 
            Height="201" Margin="44,153,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="338"/>
        <Border 
            Background="White" 
            BorderBrush="DarkGray"
            BorderThickness="2"
            HorizontalAlignment="Left"
            Height="300"
            Margin="469,19,0,0"
            VerticalAlignment="Top"
            Width="300"/>
        <Image 
            Name="icon" 
            HorizontalAlignment="Left" 
            Height="300" 
            Margin="469,19,0,0" 
            VerticalAlignment="Top" 
            Width="300"/>
        <ComboBox 
            Name="cb" 
            HorizontalAlignment="Left" 
            Margin="44,115,0,0" 
            VerticalAlignment="Top" 
            Width="143" 
            RenderTransformOrigin="0.508,0.497"/>
        <Button 
            Name="previous" 
            Content="Previous" 
            HorizontalAlignment="Left" 
            Margin="521,335,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="Previous_Sprite_Click"/>
        <Button 
            Name="next" 
            Content="Next" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="Next_Sprite_Click" 
            RenderTransformOrigin="0.373,-0.2" 
            Margin="643,335,0,0"/>
        <TextBox 
            Name="searchInput" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="212,88,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <Label
            Content="Vælg eller Søg" 
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="44,57,411.6,0" 
            VerticalAlignment="Top" 
            Width="338"/>
        <Button 
            Name="searchButton" 
            Content="Search" 
            HorizontalAlignment="Left" 
            Margin="337,88,0,0" 
            VerticalAlignment="Top" 
            Width="45"
            RenderTransformOrigin="0.119,-0.465" 
            Height="49" 
            Click="searchButton_Click"/>
        <ComboBox 
            Name="gen_pick" 
            Text="Generation" 
            HorizontalAlignment="Left" 
            Margin="44,88,0,0" 
            VerticalAlignment="Top" 
            Width="143"/>
    </Grid>
</Window>
